<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>841</width>
    <height>568</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>PointingHandCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Logic Laboratory</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../logiclab.qrc">
    <normaloff>:/src/winIcon.jpg</normaloff>:/src/winIcon.jpg</iconset>
  </property>
  <widget class="QWidget" name="widget">
   <property name="minimumSize">
    <size>
     <width>841</width>
     <height>0</height>
    </size>
   </property>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>151</width>
      <height>571</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="layout1"/>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>0</y>
      <width>721</width>
      <height>571</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="layout2"/>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../logiclab.qrc"/>
 </resources>
 <connections/>
</ui>
